{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TECHTITAN\\SHAD;Database=PortfolioDb;User Id=sa;Password=sa@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtAuthenticationThatNeedsToBeLongEnough",
    "Issuer": "Portfolio.Api",
    "Audience": "Portfolio.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}